@var TString NameTree            Tree;
@var int     treeType            0;
@var double  Luminosity          2143.3;
@var TString MySelector          AnalysisWH_mmm;
@var double  MinMuPt1            20.0;
@var double  MinMuPt2            20.0;
@var double  MinMuPt3            10.0;
@var double  MaxAbsEta           2.4;
@var double  MaxMuIP2DInTrackR1  0.02;
@var double  MaxMuIP2DInTrackR2  0.01;
@var double  MaxDeltaZMu         15.0;
@var double  DeltaZMass          15.0;
@var double  MaxDeltaRMuMu       1.2;
@var double  MinMET              40.0;

@var int     nEvents             -1;
@var int     firstEvent          0;
